{
    "configurations": [
        {
            "name": "App",
            "includePath": [
                "${default}"
            ],
            "defines": [],
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}